name: azureServerlessTest.cue
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cpp5s5qgptp7c3q5xeakahpzkhjap298ye5u0msxf8dnnsrq2czsc3f2c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVGsvL0EwNmpxSTRJVmZQ
            ZHEyTC9EQXlja1BlOFFqNExsWDVTUWVOeWpjCk1kRlB2QTdsVzB4d3h2N3NuZ1RT
            clY3N2YrV3c1UWlkdlpIVnhCalBCWTQKLS0tIFg0b0lDdzJzQStWRUlpalZUUTlD
            T3UvM1pvSWd3bURrcDRkd0p0Wm5zSVEKBMNfb0ISQmyT/+OmMPDvFNGH3EA8zjDO
            qNPuGYo7ZvPx59/veWA0yC1hol0MyMLteI0BcjjfggukWddXWAzgzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T17:51:43Z"
    mac: ENC[AES256_GCM,data:kf0ldaBvda37utYOs16o87DPSLaPOdL2lZcV+Ky6xjSKbFEy3kT1q5LoGUrT9GdYDL8uA8m6XgF3faCykzOJ6r/6uywx1NrGNpPYbspnWtHOikywemn0E3I3W96sPBwNVSQNex7p3QeLLM/Q8hnYVu5cO8AyFoFwE3EXf+2aBHo=,iv:ijswl3neCICrSKFSoIWuQ0YzmUmgZm3juFigKjTu2Zs=,tag:7HFuoS5HjrJe3l/Ki2MUdg==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
