name: globalTest.cue
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc2489vg7lm0uf7gs7pqglktl4hz4suzpl9d7hx8z8gm9ztrhvmsrkr3sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBka1E0TlgxalRPOWRQZ1I1
            M2QzU1dWMHZzdUQ2VjN4TkFUaDZGZ2FFenhJCmZIa1luaGQ5S2FreWhCRjFvWDZZ
            SDNabHhFckRGV0dJcFZ0aEdVa05yWHcKLS0tIFpWMDdhcVl5Z3ZFTkg0WWlpOUZC
            NFl4aVllTGtGdWdkOVd2V3JNdUpabzgKZA5n2Ob9q5eJPmRUheTW0sHBONrEmN6O
            GEBeBz61r4Rpbq8wG8CWaWKuc4fJxhYTaIvA3hclt/2NmmcycRNx5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T00:51:49Z"
    mac: ENC[AES256_GCM,data:v4FmJO9fgUEVsMW1CuPdPP2oBitRR5vEpEj+OHV+P8rjuuzLzj5TOaaC6maNx3vj9PK5IygLJFbc/vfuxxvilVWN7ZUkR/PZV+MYo9zR3mCnDaNpq6Lp73uCSLSNAfb0LSyWSnCWWoPYWEhlS1BFlE1vtRju0KGFK4UkOtd2XhA=,iv:HTKEn1JeBFcsNEis0PtcxtxfPyOLqWou3z5rsNjb2Rg=,tag:TcHvqCSMAYe1idIpr7Ccsw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
