plan:
    package: ./globalTest.cue
name: local
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cpp5s5qgptp7c3q5xeakahpzkhjap298ye5u0msxf8dnnsrq2czsc3f2c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxekhaTHoyNWhrcnZTWWt6
            RGNKN0F4RitxeHJEWGUxanJmZWlLUzc4SEFvCkFPajFpN05NdVhjYUJEeGlIZWZL
            dVYwaTZjek1tVjNNSU96dUlIdU9mbzQKLS0tICthN3dyMDJETzlqeHdNYTROMFBi
            N0c1M2ViRzhFNlhYelhqcjBPcUY3UXMKyO7Q6snGJCd3Z9IoP7uCo7E2IyvHOteb
            we/In6K7oU0a1vpoLCqK87Mcsvy0PByfnvTomrMmbrC5q8pZmIw81g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T17:20:25Z"
    mac: ENC[AES256_GCM,data:/7xCDulT4yoUzMjP96EVbVKVPjS4l8rGLHiq1eUULIx/hKiQcWrnhpI5Sq56q8WZ2pGjivctD6PzhERPjjMHrPHIaJkcRgKvPkRkmBzolMjF7jqMZucpBsdBZP/VpLOPLsni5gkvjVEXlY7GQTuV2UTNJl+eDJqpu7yjSRigEbk=,iv:OTo/l1R7sW2Vjd1MEwPEoqwuen5YMi8B27b0d4D8ANs=,tag:ZS36ToVZtFK9MAR43Tl/ww==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
