name: function
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc2489vg7lm0uf7gs7pqglktl4hz4suzpl9d7hx8z8gm9ztrhvmsrkr3sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcE5vYi9RdCt3c1N5TGhv
            dG9FTG5RV1NHaElCS001UXZOaU9VREhIVXc4CjAzZDBSdXUwZld4WldUM3pjOUpr
            ZTJSN0N2MlZGSVQxVkVQTVJoVG40REEKLS0tIG11WkF5eWh1OStDQjFIZ0xpYjJu
            dlB0bXAwSkkyOEhWSWxTcWxZWDNFbncK5nhyDpgZFOIIcvFRDSysMxvn40yB4MQW
            Til79rsdB2jVAaE2L9p15bSBnwDv3Hw/jhuQncXwmJw8auuECP8urg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T23:32:00Z"
    mac: ENC[AES256_GCM,data:+JzZdTInzVPBmB17nRLtXx98ErYKS/SLN+96iO/KsDXAwAO35mc+3fz4nVv+aIGEAEFruQYSUo24J5p/CDqLCqLGxQPp90crnoLtIY2/X6zKMrHvuUPTTXLas+I/bFQFYyNUYCVvpgiElfqLobcuQXyivrpPpvsw4ABVH9iEYt0=,iv:OU7JHZrgF79Gvt0DnfOVdL3w2oAjrVgw4uaK43ekofE=,tag:kiuHHRlFtt1teolF33xzww==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
