name: config
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc2489vg7lm0uf7gs7pqglktl4hz4suzpl9d7hx8z8gm9ztrhvmsrkr3sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSnJIamFGZnNrWm90dFE4
            WUtOdTQ5MFRBc1NJSkxjN3drd1FWTXZXL2dnCnFoR3lDTkFONUdjZkY1RmYyT2py
            TUZnUWo0dVhjMk5VaURkU1lISVhub28KLS0tIDBmdVlZZVNsTjBaclVMYXFadGxs
            RzF6dzdncStlNjlZcUJlTnZaZWh4ODAKKvhZUFV+GJOGKzpnViatE8ovkSBpTKJx
            O8cQaI7Ueu6EHuZJxFSvTafw2go19iR0McJgQwsTxyZbXpU2uCD/wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T23:30:58Z"
    mac: ENC[AES256_GCM,data:xFJ2dSw4/3ocuxwQHsEg5CENSqpzivdqpzj1/Ql4ORxS0fMZCMnuSRpiRP2Asene06W2gWrzCoAvQO/sMC2UDQcqsgiL64G4e/VyHKKWn0g8mos3Ybq7tHk9tjA+sluKLsFQnoFoT8W8JJU3dUjngbTIXYqjtAPGOkiUpOjftFU=,iv:HuS4q7xtxtAGsEjyqirDIxlSkufwaa7baJ4FQwfw7AI=,tag:RdE7XJwZGCbBKZfzuDeaag==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
