name: azureServerlessTest.cue
inputs:
    configAzure.azureConfig.function.name:
        text: lafunctionult
    configAzure.azureConfig.location:
        text: northeurope
    configAzure.azureConfig.login.subscriptionId:
        secret: ENC[AES256_GCM,data:CkPV/u/oGQaDIrwjrPVKfERlXNhDzgrnJoP//K+fHUhKU4hO,iv:Lwk9j+WHTD4IPprM7W37CtXG5IL7QK2TtC9jwrca6rg=,tag:kwmHr3Y0Jo/WjC6dW2YE4A==,type:str]
    configAzure.azureConfig.resourceGroup.name:
        text: leressourecgroupult
    configAzure.azureConfig.storage.name:
        text: lestockageultime
    functionAzure.source:
        dir:
            path: ./deploy_function/Azure_Deploy_Function
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cpp5s5qgptp7c3q5xeakahpzkhjap298ye5u0msxf8dnnsrq2czsc3f2c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTGpvV29OSFlwckZMWE1B
            YVJkY0ZsMmZoK0NoUi8rQzBQM2ZyOXRmbFhnCjVuSEVKSTAxTjBWenZhbWVNT3I2
            aU81VmtDV1BuUHZzaFV0SmFHc3dVdWcKLS0tIEU3TVQzTWp2eWVZdU4zb3UvRjRR
            ODV5dGxKUDdCcWlVMFp5cndmZDJxSkEKDpMJ7qLO3xXkZOvsV2QfaxdZdmqu2MCi
            l/MuARezOs2gmc9PBJIbmwfCeNpBNnVOCr0pg66N3sKR51T0Dqmq7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T20:06:29Z"
    mac: ENC[AES256_GCM,data:O5jt3YFb8JP5CF3B1tUdoIPG5sQIsJeqSlYib/i2+a8UuxiUev/GReo+FW3MGU8o04xiPPeFtE/r5Uk01Cg5p9bvCIAUOc1KdPXkYTdSu5T6MxMd40gel0Cmpc1asU2yd1kAhnkyEYzxbGCTMeoDbuW89naKGQ+1VzPglVB+EbY=,iv:1YprMr0zDq4nDTbFxLYJuzqkhY6EbjDcvj0jwDbke4A=,tag:9OlBYXXZ+OQWttmyIsuNpA==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
