name: .
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc2489vg7lm0uf7gs7pqglktl4hz4suzpl9d7hx8z8gm9ztrhvmsrkr3sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbWJoMDlEaUJ6eWg2cGJN
            bkY4M2g3S0xORXRsZ2MrbmFoYmZrWEhtejNJCisvQVpHRW1XQUlwZzBreElqejhr
            M3BxdzhzbVRCRDQyZ2MwZk5MMDV3dUkKLS0tIDV0cDNyS296TURqSlZvdVdZYmdI
            ZDVXa1FWandDL1lrNUF6OWhJTkExbFkKh6stOrft2oJ6pS0AuWdhB6XOk/p+E1g8
            E6lXSbs8y4xlnb4MEDKfif4UP7tOp+LDQE64HwJ4zhqUcVlzYcgcxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T17:30:10Z"
    mac: ENC[AES256_GCM,data:LTS8dFpGgXZA6ymD/JAvkcsiWCOBNPNHTsy7P6x3f3zBJeI54Pxepx/MJb4gvv1fzvkYxDSGh8s14kSsL8u24mjV3tG32wahlzRTV8XwDwMPi90LL7qZu0Z+lDoALaq7Ti/bTL3e3TT4CT/jlgkr7EXp68yxLCkXIT36YI4m+o4=,iv:fghx4tB4PvxDRusayncMJ3hVXmuZabHN+KRd4068Qw0=,tag:8KSp069aPAylGVaXwxYmfA==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
