name: plan
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cpp5s5qgptp7c3q5xeakahpzkhjap298ye5u0msxf8dnnsrq2czsc3f2c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ3ZhTWVoZVJLVHY3K1ZL
            Uy9BRUppaFc5aEdjWThRTlllNG9hRCtpYVNVCmlwSWkxV2NqL1V4Y2hYR0V3RUR5
            alRjRmFEWmp3RldiWFpUR2ZWaStpbFkKLS0tIExiRVlLakpNL3UwZ0hwME8yNGli
            c0dQTmFQaXY2L1JOL2tCYm1rMUxIVXMKtJa7FZtiD4CMeet1gk5lCU6Xb0fjm1hV
            G/SNDwfKCobi3Z95YfNLCST8ugVZ4aH2ZRnIzmXTVrm4/jIb7hlnUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-15T15:53:58Z"
    mac: ENC[AES256_GCM,data:GNwUJdk99lVL6oiB3New8mPmxFeLclJZzeNCaext0NuD8ExSpkh8iy2qloQYJVAzHfohbwUkxbMF707uAdPK7vMkZWxIkK3V6kL1OrDoNqyocO0sgViNNzqjia72L7IZoYgxemD/qEk44tHgrbf1B7GdaNLFZtPYF3mTT9BM8UU=,iv:AGmCIMwtHfmPyjrymhFPEmNr+6N4EH+bf6vSjgZdYBk=,tag:QzahIhwtOK7cG0O8yC031g==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
