plan:
    package: ./plan
name: local
inputs:
    run.config.subscriptionId:
        secret: ENC[AES256_GCM,data:ja8eR/vubz82PDcVafUGZJXsgu5WVyVOpBDR0mgqiHqhDEpP,iv:Mvvyrfxt7+f23wMYJIDmYpyfd9bv20t+xiqZ9vGpZ2Q=,tag:mAao+6UfUdP0DB4NpdzsCg==,type:str]
    run.function.name:
        text: functiontest1
    run.function.source:
        dir:
            path: ./deploy_function
    run.ressourceGroup.location:
        text: northeurope
    run.ressourceGroup.name:
        text: ressourceGrouptest121211
    run.storage.name:
        text: storagetest115
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cpp5s5qgptp7c3q5xeakahpzkhjap298ye5u0msxf8dnnsrq2czsc3f2c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWXVJUVVVTUp0QkFGNEhI
            eWlKaUlBb0twbCtLb2lRajR3Z1UwdnFXR3kwCkJBbTZVVkVBd2xTaC9LZVlqMnBX
            U0QxZ2IyTERBYnd4MlVmRTBmaTc4cFEKLS0tIDJkRGRnalo0RjRRaHl5RTdIcnRa
            dUxzYWdiVUVLKy94QytRcU5rWTUrR1EKsFXlkc2u/aZYbdkWwxogZGVMvFcADvlo
            LHlpgQ3JSoL8DwtmXnCSZtDlRSjwFLAVu14sbUZ0+vPx1IAzUazqNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-04T15:46:47Z"
    mac: ENC[AES256_GCM,data:0eZm+RGZKuT3Ed7R5x8Tnl/d752uf0YebK1f70fM/UMCI0sa1CBggk7WrIx8SOWZ5dQg3F7BYkXzwzrZ9CIbFzaR/KIcceB0HmFsbmC7xUyRxOyAyLyYPB31v0H+rM1sEsjPZwXokrypRgaS6zm9FWRD40bdQETVg3YprILQyzs=,iv:74CpuL8OFfsNb6wrA6pk0qWgsNCluF3IsfyymTiymU4=,tag:B0ib1/yqpndza6A9E4GF7A==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
