name: globalAzureTest.cue
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tc2489vg7lm0uf7gs7pqglktl4hz4suzpl9d7hx8z8gm9ztrhvmsrkr3sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGcvbFZwVUFDaVZRdUp3
            MnFxWDJOdnp3dzAydldNRy9GaEhBbjBxeEg0CkNPTnU4cVZnbFNOUlFrVzA1ZTIw
            YTVFdXBaYWg2VGkyNjROWHNpNlpQYW8KLS0tIHp5ZE5wR3V4QW8waWpQQW11RXFE
            QlFaOVhkWFViM3ZvV0dITWh1T0lCVncKaqcyHse5Wa4c0QElNiQtE2Qb49eYlFHL
            60HV7j7durdFdDWzqZgJ5zhGge3PhLxowgELFdcnKASBIzUXfQrAMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T00:55:04Z"
    mac: ENC[AES256_GCM,data:w/oEcogvKkxcpkUVJH5LPTZW0mYdt1jxZcMySGoVkSQ6E4d4i2gBU7rcfcE1XPg6f97hXzQyzPO7lPyDGP7yVwg78Nc0OZQIteNKLkfglsdf3Ffv5Fd10MmzQM0RimQUn4mtEArxs8d78v6stE07l/G7R5iN47S8iIw8zbC21bw=,iv:ShCQnj/PxM2gOoh7BFPg7H9LpPIDIcyPu6VcyaP0yzU=,tag:wWROYnsBzJl8B1TvaJsBWg==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
