name: globalAwsTest.cue
inputs:
    awsConfig.awsConfig.accessKey:
        secret: ENC[AES256_GCM,data:vkasMOSTHRRyPSDSk/LC5hqStwE=,iv:3QrNcLzx1mS7caPFnI0/04bWUHWSGP22MglprYHS9J8=,tag:5qLu65qD1vCZCsM6pG8lPA==,type:str]
    awsConfig.awsConfig.secretKey:
        secret: ENC[AES256_GCM,data:SKrUvWHU6TjQb4v+cIi9GByTsibzwGjW6WrPLO3KwlYWM8MQHYg+VA==,iv:M5CsiqrkM6VYXkw9isDx/FZSgA+mkSX0XKyfbMA16mc=,tag:z8EG90cvv2PeladsLg4Z2g==,type:str]
    awsFunction.source:
        dir:
            path: ./src
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age153h92zaqj7wvmk33xw2atem0xuqphgmcr3v87xhlpc0ve7c26d5qh03jcs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna2JkZVFyNmxqQ1BHam0r
            NXhSVDlhUGRJL3hEWFFxRWFncklNcGRwRVE4CnJpTHlLamFJaU5CdDFwd0hscGh6
            cW12cDBPb29wN2wxNjVvZWJHSjVrWE0KLS0tIDRPQzVja3NweDcrUm5qNVgyeGVq
            b1Axb3hFUlZpT1FiR2dNUThrT1VtRG8K5MgzWA7l32TmIR7KOjbEsBcTzOB/0e5u
            999QMWka+1nGXT+FefVk7FM8WXEfXKKILzrZ7EiyTD6s8D5uw2C9FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-15T19:04:51Z"
    mac: ENC[AES256_GCM,data:0V94c1CSzPw0E2CJBNht2I/UqAeHhgr1cgIKn1ANZO5zsLYT1mr5S2XZB3xiVnyKxrvA5yYYjHtqmNRBuw1ie/YcSPEcckmnfH8eE/xMIvAgV9NNSfv0p1O1SECUu1yB8mKcwU2wjZPw2Yc4LWY1Ifokcah6RqNxW9a8MGXr+0U=,iv:146JRavKumKnd/BtbTQOd0HAECXdES3mfS+L5jzDdGs=,tag:uETaLcyd4ji82sPYE65NSw==,type:str]
    pgp: []
    encrypted_suffix: secret
    version: 3.7.1
